; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
    olikraus/U8g2@^2.32.10
    khoih-prog/ESP8266TimerInterrupt@^1.6.0
    paulstoffregen/OneWire@^2.3.6
    arduino-libraries/NTPClient@^3.1.0